# AHLandroid

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/amithelpline/ahl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amithelpline/ahl/activity/: Constants.java  FirebaseMessagingServices.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  RegisterActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/java/com/amithelpline/ahl/adapter/: AppointmentAdapter.java  CurrencyAdapter.java  GridMenuAdapter.java  IpoAdapter.java  PolicyAdapter.java  PolicyGeneralAdapter.java  PollutionAdapter.java  PropertyAdapter.java  YouTubeAdapter.java
app/src/main/java/com/amithelpline/ahl/api/: ApiConfig.java  ApiConnection.java  ApiConnectionAlternative.java  OnApiResponseAlternativeListener.java  OnApiResponseListener.java
app/src/main/java/com/amithelpline/ahl/fragment/: AddGeneralPolicyFragment.java  AddLICPolicyFragment.java  AddPollutionFragment.java  AddPropertyFragment.java  ApplyFragment.java  AppointmentListFragment.java  ContactUsFragment.java  CurrencyFragment.java  DoctorAppointmentFragment.java  EditGeneralPolicyFragment.java  EditLICPolicyFragment.java  HomeFragment.java  IPOFragment.java  PolicyGeneralListFragment.java  PolicyListFragment.java  PollutionListFragment.java  ProfileFragment.java  PropertyListFragment.java  YoutubeFragment.java  YoutubeListFragment.java
app/src/main/java/com/amithelpline/ahl/model/: Appointment.java  Currency.java  GridMenuModel.java  Ipo.java  MasterCls.java  Policy.java  PolicyGeneral.java  Pollution.java  Property.java  Youtube.java
app/src/main/java/com/amithelpline/ahl/utils/: Const.java
app/src/main/res/drawable/: buttonshape.xml  item_grid_bg.xml
app/src/main/res/layout/: activity_forgot_passowrd.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  fragment_add_pollution.xml  fragment_addgeneral_policy.xml  fragment_addpolicy.xml  fragment_addproperty.xml  fragment_apply.xml  fragment_contactus.xml  fragment_currency.xml  fragment_doctor_appointment.xml  fragment_editgeneral_policy.xml  fragment_editpolicy.xml  fragment_home.xml  fragment_ipo.xml  fragment_policylist.xml  fragment_profile.xml  fragment_youtubelist.xml  item_appointment.xml  item_currency.xml  item_general_policy.xml  item_grid_menu.xml  item_ipo.xml  item_policy.xml  item_pollution.xml  item_property.xml  item_youtube.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amithelpline/ahl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
