<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:padding="@dimen/padding10">
    <LinearLayout
        android:id="@+id/linlay"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_flipper">
        </ViewFlipper>
    </LinearLayout>
    <!--<TextView
        android:layout_below="@id/linlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin40"
        android:text="News Coming soon"
        android:visibility="gone"
        android:textSize="@dimen/textsize20" /> -->

    <GridView
        android:id="@+id/grid_view_menu"
        android:layout_below="@id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/margin10"
        android:verticalSpacing="@dimen/margin10"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/padding5"
        android:paddingRight="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"/>

</RelativeLayout>